# Database
DATABASE_URL=postgresql://postgres.[PROJECT_REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres?pgbouncer=true

# NextAuth (optionnel si vous n'utilisez pas OAuth Google)
NEXTAUTH_SECRET=générez-avec-openssl-rand-base64-32
NEXTAUTH_URL=http://localhost:3010
GOOGLE_CLIENT_ID=votre-client-id
GOOGLE_CLIENT_SECRET=votre-client-secret

# Supabase Auth (requis)
NEXT_PUBLIC_SUPABASE_URL=https://tqvdjfesnavnsqchufjg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=votre-clé-anon-publique
